<!DOCTYPE html>
<html>

<head>
<title>Workshop1</title>
</head>

<body>
<center>

<marquee direction="right"><font face="arial black" size="30">Estatica</font></marquee>
	<div style="font-size:20px;">03/02/2022</div>
	<div style="font-size:20px;">21:00:00</div>

<marquee direction="right"><font face="arial black" size="30">Dinamica</font></marquee>
	<div style="font-size:20px;">
		<script type="text/javascript">
	<!-- FECHA -->	
		var date = new Date();
		var d  = date.getDate();
		var day = (d < 10) ? '0' + d : d;
		var m = date.getMonth() + 1;
		var month = (m < 10) ? '0' + m : m;
		var yy = date.getYear();
		var year = (yy < 1000) ? yy + 1900 : yy;
		document.write(day + "/" + month + "/" + year);
	<!-- HORA -->
		function startTime(){
		today=new Date();
		h=today.getHours();
		m=today.getMinutes();
		s=today.getSeconds();
		m=checkTime(m);
		s=checkTime(s);
		document.getElementById('reloj').innerHTML=h+":"+m+":"+s;
		t=setTimeout('startTime()',500);}
		function checkTime(i)
		{if (i<10) {i="0" + i;}return i;}
		window.onload=function(){startTime();}
		</script>
	</div>
	<div id="reloj" style="font-size:20px;"></div>
</center>

</body>
</html>